; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266@1.8.0
board = esp12e
framework = arduino
lib_deps = 
    ArduinoJson@5.13.3
    Bounce2@2.52
    https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library#e3701fb
    https://github.com/Densaugeo/base64_arduino#1.1.1
board_build.f_cpu = 80000000L
board_build.flash_mode = qio
upload_resetmethod = nodemcu
upload_speed = 460800
build_flags = -Wl,-Tesp8266.flash.4m.ld
monitor_speed = 115200
