; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = d1_mini
; default_envs = lolin_s3_mini

[env]
framework = arduino
lib_deps =
    ArduinoJson@6.21.5
    Time@1.6.1
    https://github.com/thomasfredericks/Bounce2#f87ba5ba9f9b5d4141ee5102460e3141877e8a03 ; v2.57
    https://github.com/timhawes/NFCReader#ce458ce693ac68503c5466fdfc1a94bdfe6e2577
    https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library#e3701fb

[espressif8266_base]
platform = espressif8266@2.6.3
build_flags = -DASYNC_TCP_SSL_ENABLED=1
lib_deps =
    ${env.lib_deps}
    https://github.com/timhawes/ESPAsyncTCP#1e3848feb7455ca4c4e9d637a598038a55330cc4
    https://github.com/timhawes/NetThingESP8266#4cef27a09bc69bb4533b2c3c63da5bc70b3e8919 ; 2024-03-24
extra_scripts = pre:esp8266_variant.py
monitor_speed = 115200

[espressif32_base]
platform = espressif32@6.4.0
lib_deps =
    ${env.lib_deps}
    FS@2.0.0
    SPIFFS@2.0.0
    Ticker@2.0.0
    Update@2.0.0
    https://github.com/timhawes/NetThingESP8266#424eccbd03c37e1d5772483d184b132754b4c96a ; 2024-03-24, esp32 branch

[env:d1_mini]
extends = espressif8266_base
board = d1_mini
board_build.f_cpu = 160000000L
board_build.flash_mode = qio
board_build.ldscript = eagle.flash.4m3m.ld

[env:lolin_s2_mini]
extends = espressif32_base
board = lolin_s2_mini
; pin to Arduino core 2.0.6, newer versions have I2C delay bug
platform_packages = platformio/framework-arduinoespressif32@3.20006.221224

[env:lolin_s3_mini]
extends = espressif32_base
board = lolin_s3_mini
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MODE=1
