; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266@2.6.2
board = esp12e
framework = arduino
lib_deps = 
    ArduinoJson@6.16.0
    Bounce2@2.52
    https://github.com/timhawes/ESPAsyncTCP#cd3d827e09cf2a32882e330b8292f3ede5404ab0
    https://github.com/timhawes/NetThingESP8266#b43666a3bc88b097dfbc607b5cbd738aec79881d
    https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library#e3701fb
board_build.f_cpu = 160000000L
board_build.flash_mode = qio
board_build.ldscript = eagle.flash.4m3m.ld
upload_resetmethod = nodemcu
upload_speed = 230400
build_flags = -DASYNC_TCP_SSL_ENABLED=1
monitor_speed = 115200
