; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = lolin_s3_mini

[env]
platform = espressif32@6.4.0
framework = arduino
lib_deps =
    ArduinoJson@6.21.4
    Bounce2@2.52.0
    FS@2.0.0
    SPIFFS@2.0.0
    Ticker@2.0.0
    Time@1.6.1
    Update@2.0.0
    https://github.com/timhawes/Buzzer#665d240a4ff604fcb5852eeb4435cccf1a7bd88e
    https://github.com/timhawes/NFCReader#ce458ce693ac68503c5466fdfc1a94bdfe6e2577
    https://github.com/timhawes/NetThingESP8266#1353a1917f9b02d59a2e2da567315c8b48aeeb3f
    https://github.com/fdebrabander/Arduino-LiquidCrystal-I2C-library#e3701fb3f2398a6d18bfd94a4a7f36e065d57d77

[env:lolin_s2_mini]
board = lolin_s2_mini
; pin to Arduino core 2.0.6, newer versions have I2C delay bug
platform_packages = platformio/framework-arduinoespressif32@3.20006.221224

[env:lolin_s3_mini]
board = lolin_s3_mini
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1 -DARDUINO_USB_MODE=1
